<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FreshMartSalesPerformanceDashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='sales_clean' inline='true' name='federated.0u3k43o134yt1e170c017093vkwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clean' name='textscan.1sj4uqw05q6noc13denfg0o6c73f'>
            <connection class='textscan' directory='C:/Users/MANIKANTA/Downloads' filename='sales_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sj4uqw05q6noc13denfg0o6c73f' name='sales_clean.csv' table='[sales_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SalesID' ordinal='0' />
            <column datatype='datetime' name='SalesDate' ordinal='1' />
            <column datatype='string' name='TransactionNumber' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='string' name='ProductName' ordinal='4' />
            <column datatype='string' name='CategoryName' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='real' name='VitalityDays' ordinal='8' />
            <column datatype='string' name='IsAllergic' ordinal='9' />
            <column datatype='datetime' name='ModifyDate' ordinal='10' />
            <column datatype='string' name='AgeGroup' ordinal='11' />
            <column datatype='string' name='PriceGroup' ordinal='12' />
            <column datatype='integer' name='CustomerID' ordinal='13' />
            <column datatype='string' name='CityName' ordinal='14' />
            <column datatype='integer' name='Zipcode' ordinal='15' />
            <column datatype='string' name='CountryName' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Revenue' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitalityDays]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAllergic]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifyDate]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceGroup]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sales_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319564587010:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566462980:qk]&quot;' value='Gross Margin' />
          <alias key='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566819333:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[usr:Calculation_2482609319574560776:qk]&quot;' value='Avg Order Value' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Revenue])) - LOOKUP(ZN(SUM([Revenue])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue(billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;' name='[Calculation_2482609319564587010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / 1000000000' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_2482609319565549571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - ([Price] * [Quantity] * 0.7)' />
      </column>
      <column caption='Gross Margin (billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;;&quot;$&quot;-#,##0.0&quot;B&quot;' name='[Calculation_2482609319566462980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2482609319565549571] / 1000000000' />
      </column>
      <column caption='Quantity (millions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;M&quot;' name='[Calculation_2482609319566819333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] / 1000000' />
      </column>
      <column caption='Price group' datatype='string' name='[Calculation_2482609319568797702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [Price] &lt; 15 THEN &quot;$5–$15&quot;&#13;&#10;ELSEIF [Price] &lt; 30 THEN &quot;$15–$30&quot;&#13;&#10;ELSEIF [Price] &lt; 50 THEN &quot;$30–$50&quot;&#13;&#10;ELSE &quot;$50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin per Unit' datatype='real' name='[Calculation_2482609319571017735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2482609319565549571] / [Quantity]' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_2482609319574560776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([TransactionNumber])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Is Allergic' datatype='string' name='[IsAllergic]' role='dimension' type='nominal' />
      <column caption='Modify Date' datatype='datetime' name='[ModifyDate]' role='dimension' type='ordinal' />
      <column caption='Price Group' datatype='string' name='[PriceGroup]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <column caption='Vitality Days' datatype='real' name='[VitalityDays]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clean.csv_7AF79FC54C30482ABE77DE0B3B55AA2C]' role='measure' type='quantitative' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2482609319564587010]' derivation='Sum' name='[sum:Calculation_2482609319564587010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2482609319566462980]' derivation='Sum' name='[sum:Calculation_2482609319566462980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2482609319566819333]' derivation='Sum' name='[sum:Calculation_2482609319566819333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2482609319574560776]' derivation='User' name='[usr:Calculation_2482609319574560776:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CountryName, Zipcode'>
          <field>[CountryName]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3569FFC7E2046368DC33745F9C69422]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Revenue(billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;' name='[Calculation_2482609319564587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / 1000000000' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2482609319565549571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Price] * [Quantity] * 0.7)' />
            </column>
            <column caption='Gross Margin (billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;;&quot;$&quot;-#,##0.0&quot;B&quot;' name='[Calculation_2482609319566462980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2482609319565549571] / 1000000000' />
            </column>
            <column caption='Quantity (millions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;M&quot;' name='[Calculation_2482609319566819333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] / 1000000' />
            </column>
            <column caption='AVG ORDER VALUE' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_2482609319574560776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([TransactionNumber])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609319564587010]' derivation='Sum' name='[sum:Calculation_2482609319564587010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609319566462980]' derivation='Sum' name='[sum:Calculation_2482609319566462980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609319566819333]' derivation='Sum' name='[sum:Calculation_2482609319566819333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609319574560776]' derivation='User' name='[usr:Calculation_2482609319574560776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319564587010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566819333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[usr:Calculation_2482609319574560776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566462980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3k43o134yt1e170c017093vkwv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319564587010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566819333:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3k43o134yt1e170c017093vkwv].[usr:Calculation_2482609319574560776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[:Measure Names]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0u3k43o134yt1e170c017093vkwv].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Margin by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2482609319565549571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Price] * [Quantity] * 0.7)' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609319565549571]' derivation='Sum' name='[sum:Calculation_2482609319565549571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319565549571:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319565549571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</rows>
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319565549571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Price Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Margin by Price Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2482609319565549571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Price] * [Quantity] * 0.7)' />
            </column>
            <column caption='Price group' datatype='string' name='[Calculation_2482609319568797702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price] &lt; 5 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [Price] &lt; 15 THEN &quot;$5–$15&quot;&#13;&#10;ELSEIF [Price] &lt; 30 THEN &quot;$15–$30&quot;&#13;&#10;ELSEIF [Price] &lt; 50 THEN &quot;$30–$50&quot;&#13;&#10;ELSE &quot;$50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2482609319568797702]' derivation='None' name='[none:Calculation_2482609319568797702:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609319565549571]' derivation='Sum' name='[sum:Calculation_2482609319565549571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3k43o134yt1e170c017093vkwv].[none:Calculation_2482609319568797702:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319565549571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3k43o134yt1e170c017093vkwv].[none:Calculation_2482609319568797702:nk]</rows>
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319565549571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]</rows>
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</field>
                  <field>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1032200775.7298473</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Quantity:qk]' />
              <color column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</rows>
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='Attribute' name='[attr:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3k43o134yt1e170c017093vkwv].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3k43o134yt1e170c017093vkwv].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:ProductName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]</column>
            <column>[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u3k43o134yt1e170c017093vkwv].[attr:CategoryName:nk]' />
              <tooltip column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Quantity:qk]' />
              <color column='[federated.0u3k43o134yt1e170c017093vkwv].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3k43o134yt1e170c017093vkwv].[sum:Revenue:qk]</rows>
        <cols>[federated.0u3k43o134yt1e170c017093vkwv].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gross Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2482609319565549571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Price] * [Quantity] * 0.7)' />
            </column>
            <column caption='Gross Margin (billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;;&quot;$&quot;-#,##0.0&quot;B&quot;' name='[Calculation_2482609319566462980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2482609319565549571] / 1000000000' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609319566462980]' derivation='Sum' name='[sum:Calculation_2482609319566462980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566462980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Quantity (millions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;M&quot;' name='[Calculation_2482609319566819333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] / 1000000' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609319566819333]' derivation='Sum' name='[sum:Calculation_2482609319566819333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319566819333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
            <column caption='Revenue(billions)' datatype='real' default-format='c&quot;$&quot;#,##0.0&quot;B&quot;' name='[Calculation_2482609319564587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / 1000000000' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609319564587010]' derivation='Sum' name='[sum:Calculation_2482609319564587010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3k43o134yt1e170c017093vkwv].[sum:Calculation_2482609319564587010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_clean' name='federated.0u3k43o134yt1e170c017093vkwv' />
      </datasources>
      <datasource-dependencies datasource='federated.0u3k43o134yt1e170c017093vkwv'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99010' x='495' y='999'>
            <zone h='98002' id='18' type-v2='layout-basic' w='99010' x='495' y='999'>
              <zone h='36458' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='26459'>
                <zone h='36458' id='6' type-v2='layout-basic' w='99010' x='495' y='26459'>
                  <zone h='36458' id='3' name='Monthly Revenue Trend' w='49466' x='495' y='26459'>
                  </zone>
                  <zone h='36458' id='5' name='Top 10 Products' w='49544' x='49961' y='26459'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11854' id='10' type-v2='text' w='99010' x='495' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>FreshMart Sales Performance Dashboard</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='13606' id='11' name='KPI&apos;s' w='64311' x='495' y='12853'>
              </zone>
              <zone h='36084' id='16' is-fixed='true' type-v2='layout-basic' w='99010' x='495' y='62917'>
                <zone h='36084' id='12' param='horz' type-v2='layout-flow' w='49466' x='495' y='62917'>
                  <zone h='36084' id='13' name='Revenue by Category' w='49466' x='495' y='62917'>
                    <layout-cache fixed-size-h='353' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='36084' id='17' param='horz' type-v2='layout-flow' w='49544' x='49961' y='62917'>
                  <zone h='36084' id='15' name='Margin by Price Group' w='49544' x='49961' y='62917'>
                    <layout-cache fixed-size-h='51' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='9610' id='21' param='horz' type-v2='layout-flow' w='34699' x='64806' y='16849'>
                <zone h='9610' id='22' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.0u3k43o134yt1e170c017093vkwv].[mn:SalesDate:ok]' type-v2='filter' values='database' w='10390' x='64806' y='16849'>
                </zone>
                <zone h='9610' id='24' mode='checkdropdown' name='Revenue by Category' param='[federated.0u3k43o134yt1e170c017093vkwv].[none:CityName:nk]' type-v2='filter' values='database' w='10390' x='75196' y='16849'>
                </zone>
                <zone h='9610' id='25' mode='checkdropdown' name='Revenue by Category' param='[federated.0u3k43o134yt1e170c017093vkwv].[none:CategoryName:nk]' type-v2='filter' values='database' w='10390' x='85586' y='16849'>
                </zone>
              </zone>
              <zone h='3996' id='26' param='horz' type-v2='layout-flow' w='1967' x='97538' y='12853' />
              <zone forceUpdate='true' h='3996' id='27' type-v2='text' w='32732' x='64806' y='12853'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Filters:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='19' param='horz' type-v2='layout-flow' w='98750' x='625' y='998'>
            <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='98750' x='625' y='998'>
              <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='98750' x='625' y='998'>
                <zone h='98004' id='8' type-v2='layout-basic' w='98750' x='625' y='998'>
                  <zone forceUpdate='true' h='6733' id='3' type-v2='text' w='98750' x='625' y='998'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FreshMart Sales Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='14588' id='5' name='KPI&apos;s' w='98750' x='625' y='7731'>
                  </zone>
                  <zone h='39402' id='6' name='Monthly Revenue Trend' w='49375' x='625' y='22319'>
                  </zone>
                  <zone h='42893' id='7' name='Top 10 Products' w='49375' x='50000' y='22319'>
                  </zone>
                  <zone h='33790' id='14' name='Margin by Price Group' w='49375' x='50000' y='65212'>
                  </zone>
                  <zone h='37281' id='15' name='Revenue by Category' w='49375' x='625' y='61721'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
